1) Totally different paths

o   - - -         - -   -             - - - - - - - -                               - - -   - -     - - - -     -     - 
  o - - -     o o o - - -       - -     - - - - - -                                 - - -   -       - - - - -     - -   
  o - -     o   - o o - - -     - -           - - - -           o o o o                 - -           -   - -     - -   
  o   -   o       - o o o o o o o   - -           -   -       o   - -   o                           -     - -     - - - 
    o o o           -       - -   o -             - - -       o - - -     o       - -             -   - - - -     - -   
              -   - -       -     o o o o o o       - - - - - o - -       o     - - - - -           - - - - -           
                - - - -                       o         -   o o - -       o - -   - - - -         - - - - - -           
              - -               - -             o o o o o o   - - - -     o       -         -     - - - - - - -         
              - - -             - -                       - - -             o           - - - -     -   - -   -         
    - -           - - -         - - - -                     - - - -           o         - - - -         -       -       
-   -             -   - -       - - -                       - - - -   - -       o         - -                 - - -     
- - -                           - - - -                     - - - - -         -   o       -       - - -       - - - - - 
- - -                       - - - - -                         - - -     - - -       o           - - - - - - - - - - - - 
- - -                       - - -                           - - - -     - - - - - - o           - -   - - -       - - - 
- -             - -           -           -                 - - -         - - - - - o         - - -   - - - -       - - 
                            - -         - -                 - -           - - - -   o         - - -   -     -           
                                        -               - - - -           - - - -   o           - -   -                 
                                        -     - -     - - -       -           - - - o       - - - - - -                 
                                      - - - - - - -   - - -       -           - -     o       - - - - - -               
                                    - - - - - -       - - - - -     -                   o - - - - - - - - -             
                            -       - - - - -         - - - - -                         o       - - - -                 
                            - - - -         -     - - - - - - - - -                       o       - - -         - - -   
                              - - -               - - - - -   - -                 -         o   -   - - - - -     - - - 
                          -   - - - -           - - - - - - - - -                 - - -       o     -   - - -   - - -   
                          - - - - -             - - -       - -   - -   -       -   - -         o o -     - -   - - - - 
                        - -   - - - -           - - - -           - - - -         - -       - - - o         -   - -   - 
                          -   - - - - -       - - - -   -                                     -     o                   
                          - -   - - - - -       -   - -                                               o                 
                            -     - - -       - -                                                     o -               
                                - - - -     - - - - - - - - -         - -                             o                 
                              - - - - - - - - - - - - - - - - - -   - - -       -                       o               
                          - - - - - - - - - -       -   - - - - - -   - -     - -                         o             
- -                     - - - - - - - - - -       - - - - -   - -     -         -                 - - -     o           
- - -                     - - - - - - - -       - - - - -       -                                   - -       o         
- -                       - - - - - -   -       - - - -                                           - - -         o       
  -                     -   - -   - - -         -                       -             - -         -               o     
  -                             - -                       - - - -       -         - -   -                       -   o   
              -                   - - -         - -       - - -   -                 - -                 -   -   -   o   
                                -   -             -     -         -                 - -             -   - - -       o   
                                                  - - -                             - - -         -   -               o 

---------
A* length: 94.6690475583121 with 1800.000022940947degrees, in: 40.201984ms
---------

o   - - -         - -   -             - - - - - - - -                               - - -   - -     - - - -     -     - 
    - - -     o   o - - -       - -     - - - - - -                                 - - -   -       - - - - -     - -   
    - -         - o o - - -     - -           - - - -           o     o                 - -           -   - -     - -   
  o   -           - o           o   - -           -   -       o   - -                               -     - -     - - - 
    o   o           -       - -     -             - - -         - - -             - -             -   - - - -     - -   
              -   - -       -     o                 - - - - -   - -             - - - - -           - - - - -           
                - - - -                                 -   o o - -         - -   - - - -         - - - - - -           
              - -               - -                     o     - - - -     o       -         -     - - - - - - -         
              - - -             - -                       - - -                         - - - -     -   - -   -         
    - -           - - -         - - - -                     - - - -                     - - - -         -       -       
-   -             -   - -       - - -                       - - - -   - -                 - -                 - - -     
- - -                           - - - -                     - - - - -         -           -       - - -       - - - - - 
- - -                       - - - - -                         - - -     - - -       o           - - - - - - - - - - - - 
- - -                       - - -                           - - - -     - - - - - -             - -   - - -       - - - 
- -             - -           -           -                 - - -         - - - - -           - - -   - - - -       - - 
                            - -         - -                 - -           - - - -             - - -   -     -           
                                        -               - - - -           - - - -               - -   -                 
                                        -     - -     - - -       -           - - -         - - - - - -                 
                                      - - - - - - -   - - -       -           - -             - - - - - -               
                                    - - - - - -       - - - - -     -                     - - - - - - - - -             
                            -       - - - - -         - - - - -                         o       - - - -                 
                            - - - -         -     - - - - - - - - -                       o       - - -         - - -   
                              - - -               - - - - -   - -                 -             -   - - - - -     - - - 
                          -   - - - -           - - - - - - - - -                 - - -             -   - - -   - - -   
                          - - - - -             - - -       - -   - -   -       -   - -           o -     - -   - - - - 
                        - -   - - - -           - - - -           - - - -         - -       - - -           -   - -   - 
                          -   - - - - -       - - - -   -                                     -                         
                          - -   - - - - -       -   - -                                                                 
                            -     - - -       - -                                                       -               
                                - - - -     - - - - - - - - -         - -                             o                 
                              - - - - - - - - - - - - - - - - - -   - - -       -                                       
                          - - - - - - - - - -       -   - - - - - -   - -     - -                                       
- -                     - - - - - - - - - -       - - - - -   - -     -         -                 - - -                 
- - -                     - - - - - - - -       - - - - -       -                                   - -                 
- -                       - - - - - -   -       - - - -                                           - - -         o       
  -                     -   - -   - - -         -                       -             - -         -                     
  -                             - -                       - - - -       -         - -   -                       -       
              -                   - - -         - -       - - -   -                 - -                 -   -   -       
                                -   -             -     -         -                 - -             -   - - -           
                                                  - - -                             - - -         -   -               o 

---------
A* smoothing length: 91.28966326098606 with 1111.5833744720564degrees, in: 37.262848ms plus 3.419136ms
---------

o   - - -         - -   -             - - - - - - - -                               - - -   - -     - - - -     -     - 
    - - -           - - -       - -     - - - - - -                                 - - -   -       - - - - -     - -   
    - -         -     - - -     - -           - - - -                                   - -           -   - -     - -   
  o   -           -                 - -           -   -           - -                               -     - -     - - - 
                    -       - -     -             - - -         - - -             - -             -   - - - -     - -   
              -   - -       -                       - - - - -   - -             - - - - -           - - - - -           
                - - - -                                 -       - -         - -   - - - -         - - - - - -           
              - -               - -                           - - - -             -         -     - - - - - - -         
              - - -             - -                       - - -                         - - - -     -   - -   -         
    - - o         - - -         - - - -                     - - - -                     - - - -         -       -       
-   -             -   - -       - - -                       - - - -   - -                 - -                 - - -     
- - -                           - - - -                     - - - - -         -           -       - - -       - - - - - 
- - -                       - - - - -                         - - -     - - -                   - - - - - - - - - - - - 
- - -                       - - -                           - - - -     - - - - - -             - -   - - -       - - - 
- -             - -           -           -                 - - -         - - - - -           - - -   - - - -       - - 
                            - -         - -                 - -           - - - -             - - -   -     -           
                                        -               - - - -           - - - -               - -   -                 
                                        -     - -     - - -       -           - - -         - - - - - -                 
                                      - - - - - - -   - - -       -           - -             - - - - - -               
                                    - - - - - -       - - - - -     -                     - - - - - - - - -             
                            -       - - - - -         - - - - -                                 - - - -                 
                            - - - -         -     - - - - - - - - -                               - - -         - - -   
                              - - -               - - - - -   - -                 -             -   - - - - -     - - - 
                          -   - - - -           - - - - - - - - -                 - - -             -   - - -   - - -   
                          - - - - -             - - -       - -   - -   -       -   - -             -     - -   - - - - 
                        - -   - - - -           - - - -           - - - -         - -       - - -           -   - -   - 
                          -   - - - - -       - - - -   -                                     -                         
                          - -   - - - - -       -   - -                                                                 
                            -     - - -       - -                                                       -               
                                - - - -     - - - - - - - - -         - -                                               
                              - - - - - - - - - - - - - - - - - -   - - -       -                                       
                          - - - - - - - - - -       -   - - - - - -   - -     - -                                       
- -                     - - - - - - - - - -       - - - - -   - -     -         -                 - - -                 
- - -                     - - - - - - - -       - - - - -       -                                   - -                 
- -                       - - - - - -   -       - - - -                     o             o       - - -                 
  -                     -   - -   - - -         -                       -             - -         -                     
  -                   o         - -           o           - - - -       -         - -   -         o           o -       
              -                   - - -         - -       - - -   -                 - -                 -   -   -       
                                -   -             -     -         -                 - -             -   - - - o         
                              o       o           - - -                             - - -         -   -               o 

---------
Theta* length: 90.49112048566927 with 388.4598975480714degrees, in: 79.88608ms
---------

2) Not sure what's happened here in Theta*: (a) with the path, (b) with the angle calculation

o o o o o o o o       - - - -           - - -                     - - - -                         - - -   - - - - - -   
  - -       -   o     - - - -         - - - - -                   - - - -                           -   - -   - - -     
  - - - -     -   o   -   - -     -       -   -                 - - - -                               - - - -   - - -   
-   -   -     - -   o               - -                         -               -                       - - -   - - - - 
    -   - - - - -     o           -   - -                         -           - - -                     -         - -   
  - - - - - - - -       o     - -                                   -           - -                                 -   
  - - - - - - - -         o   -                             -               - - - -           - -                     - 
    - - -   -               o                         - -     -           - - - -               - -       - - -     - - 
  -         -                 o   - - -                                 -   - - -                 - -       - -   - -   
              - - - -           o                                     -   - - - - -             - - -     - - - - - - - 
-               - -               o o o o o o o o                       -     - -                         - - - - - - - 
            - - - -       - -     - -             o o o                 -       -                         -   - - - - - 
              -     -   - - - - - - -               -   o o o o o o o o                                         - - - - 
                          - - - - - - - - -   - - - -             - -   o                                   - - - -   - 
-                         - - - - - - - - - - - - - - -         - - - -   o                               - - - - - - - 
                            - -     -     - -   - - -         -   - -       o o o o o o                   - - - - - - - 
                                        - -   -                   -                 -   o                       - -   - 
          -                               - -                                       -     o                   -   - - - 
      - - -           -               -   - - -               - -   - -           - -       o o                       - 
  - -   -               -               - -   -                       -             - - - - -   o               - -     
    - - -                             - - - -                           -             - - - - - o           -   -       
    - - -                               - - - -             -   -     -                 - - - - o         - -   - -   - 
    - - - -           -                 - - - -             - - - - -                   - - - - o -             - - - - 
    - - - - - -   -           -             - - - -         - -   -   -               - - -     o     -   - - -     -   
    - - - - - - -           - -             - - -             - - - -         - - - - - - -     o               -       
      - - - - - -             -       -                 - - - - - -       - - -     - - - -     o                       
            - - -   - -         - - - - - -                   -   - -     - - - - -     - -     o                       
        - - - - - - -           - - - - - -   -                           -   - -               o                       
          - - - -   -           - -   - - - - -                             -   -           -     o     -   - - -       
            - - -   - -   -     - - -     -   -                           -   - - -         -     o - - - - - - - - - - 
-       - -         - - - -       -                     -               - - - - - - - - - - - - - o     -   - - - - -   
  - -   - - -       -   -                           -   - -         - - -           - - - - - -     o     -     - - - - 
- - - - - -   -   - -   - - -             -           -           - - - -         - - - - - - -       o -             - 
- - - - - -   -     -   - - -               -                         - -           -   - - - -       o             - - 
    - - - -   -   -   -                     -                         -                 - -             o           - - 
    - - - - - - - -                         -               -                           - - -             o             
    - -   - - -                     -     - -               -                           -                   o       - - 
    - -   - - - -                   - -   - -                 - -                                 - -         o       - 
        - - -                       - - -   - - - -                                               - -           o o     
          - -                 -     - - - - - - -                                               -   -               o o 

---------
A* length: 81.59797974644663 with 900.0000217335285degrees, in: 35.922176ms
---------

o             o       - - - -           - - -                     - - - -                         - - -   - - - - - -   
  - -       -         - - - -         - - - - -                   - - - -                           -   - -   - - -     
  - - - -     -       -   - -     -       -   -                 - - - -                               - - - -   - - -   
-   -   -     - -                   - -                         -               -                       - - -   - - - - 
    -   - - - - -                 -   - -                         -           - - -                     -         - -   
  - - - - - - - -             - -                                   -           - -                                 -   
  - - - - - - - -             -                             -               - - - -           - -                     - 
    - - -   -                                         - -     -           - - - -               - -       - - -     - - 
  -         -                     - - -                                 -   - - -                 - -       - -   - -   
              - - - -           o                                     -   - - - - -             - - -     - - - - - - - 
-               - -                                                     -     - -                         - - - - - - - 
            - - - -       - -     - -                                   -       -                         -   - - - - - 
              -     -   - - - - - - -               -               o                                           - - - - 
                          - - - - - - - - -   - - - -             - -                                       - - - -   - 
-                         - - - - - - - - - - - - - - -         - - - -                                   - - - - - - - 
                            - -     -     - -   - - -         -   - -                 o                   - - - - - - - 
                                        - -   -                   -                 -                           - -   - 
          -                               - -                                       -                         -   - - - 
      - - -           -               -   - - -               - -   - -           - -         o                       - 
  - -   -               -               - -   -                       -             - - - - -   o               - -     
    - - -                             - - - -                           -             - - - - -             -   -       
    - - -                               - - - -             -   -     -                 - - - -           - -   - -   - 
    - - - -           -                 - - - -             - - - - -                   - - - -   -             - - - - 
    - - - - - -   -           -             - - - -         - -   -   -               - - -           -   - - -     -   
    - - - - - - -           - -             - - -             - - - -         - - - - - - -                     -       
      - - - - - -             -       -                 - - - - - -       - - -     - - - -                             
            - - -   - -         - - - - - -                   -   - -     - - - - -     - -                             
        - - - - - - -           - - - - - -   -                           -   - -                                       
          - - - -   -           - -   - - - - -                             -   -           -           -   - - -       
            - - -   - -   -     - - -     -   -                           -   - - -         -       - - - - - - - - - - 
-       - -         - - - -       -                     -               - - - - - - - - - - - - - o     -   - - - - -   
  - -   - - -       -   -                           -   - -         - - -           - - - - - -           -     - - - - 
- - - - - -   -   - -   - - -             -           -           - - - -         - - - - - - -         -             - 
- - - - - -   -     -   - - -               -                         - -           -   - - - -       o             - - 
    - - - -   -   -   -                     -                         -                 - -                         - - 
    - - - - - - - -                         -               -                           - - -                           
    - -   - - -                     -     - -               -                           -                           - - 
    - -   - - - -                   - -   - -                 - -                                 - -                 - 
        - - -                       - - -   - - - -                                               - -                   
          - -                 -     - - - - - - -                                               -   -                 o 

---------
A* smoothing length: 78.528168487782 with 203.81660012263524degrees, in: 24.880896ms plus 3.328ms
---------

o     o       o       - - - -           - - -                     - - - -                         - - -   - - - - - -   
  - -       -         - - - -         - - - - -                   - - - -                           -   - -   - - -     
  - - - -     -       -   - -     -       -   -                 - - - -                               - - - -   - - -   
-   -   -     - -                   - -                         -               -                       - - -   - - - - 
    -   - - - - -                 -   - -                         -           - - -                     -         - -   
  - - - - - - - -             - -                                   -           - -                                 -   
  - - - - - - - -             -                             -               - - - -           - -                     - 
    - - -   -                                         - -     -           - - - -               - -       - - -     - - 
  -         -                     - - -                                 -   - - -                 - -       - -   - -   
              - - - -           o                                     -   - - - - -             - - -     - - - - - - - 
-               - -                   o                                 -     - -                         - - - - - - - 
            - - - -       - -     - -                 o                 -       -                         -   - - - - - 
              -     -   - - - - - - -               -                 o                                         - - - - 
                          - - - - - - - - -   - - - -             - -                                       - - - -   - 
-                         - - - - - - - - - - - - - - -         - - - -                                   - - - - - - - 
                            - -     -     - -   - - -         -   - -                 o                   - - - - - - - 
                                        - -   -                   -                 -                           - -   - 
          -                               - -                                       -                         -   - - - 
      - - -           -               -   - - -               - -   - -           - -                                 - 
  - -   -               -               - -   -                       -             - - - - -   o               - -     
    - - -                             - - - -                           -             - - - - -             -   -       
    - - -                               - - - -             -   -     -                 - - - -           - -   - -   - 
    - - - -           -                 - - - -             - - - - -                   - - - -   -             - - - - 
    - - - - - -   -           -             - - - -         - -   -   -               - - -           -   - - -     -   
    - - - - - - -           - -             - - -             - - - -         - - - - - - -     o               -       
      - - - - - -             -       -                 - - - - - -       - - -     - - - -                             
            - - -   - -         - - - - - -                   -   - -     - - - - -     - -                             
        - - - - - - -           - - - - - -   -                           -   - -                                       
          - - - -   -           - -   - - - - -                             -   -           -           -   - - -       
            - - -   - -   -     - - -     -   -                           -   - - -         -       - - - - - - - - - - 
-       - -         - - - -       -                     -               - - - - - - - - - - - - - o     -   - - - - -   
  - -   - - -       -   -                           -   - -         - - -           - - - - - -           -     - - - - 
- - - - - -   -   - -   - - -             -           -           - - - -         - - - - - - -         -             - 
- - - - - -   -     -   - - -               -                         - -           -   - - - -                     - - 
    - - - -   -   -   -                     -                         -                 - -                         - - 
    - - - - - - - -                         -               -                           - - -             o             
    - -   - - -                     -     - -               -                           -                           - - 
    - -   - - - -                   - -   - -                 - -                                 - -                 - 
        - - -                       - - -   - - - -                                               - -                   
          - -                 -     - - - - - - -                                               -   -                 o 

---------
Theta* length: 78.65883251953275 with NaNdegrees, in: 52.944896ms
---------
