\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Size on disk of different $LDDB$ implementations}}{51}
\contentsline {table}{\numberline {4.2}{\ignorespaces Execution times of different semi-extended $LDDB$ implementations}}{51}
\contentsline {table}{\numberline {4.3}{\ignorespaces Load times of different semi-extended $LDDB$ implementations}}{52}
\contentsline {table}{\numberline {4.4}{\ignorespaces Maximum execution times of different semi-extended $LDDB$ implementations}}{52}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
