\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\contentsline {todo}{Original Aims of the Project \ldots  }{i}}
\pgfsyspdfmark {pgfid1}{3729359}{29885889}
\pgfsyspdfmark {pgfid4}{37509685}{29883137}
\pgfsyspdfmark {pgfid5}{38935093}{29620469}
\@writefile{tdo}{\contentsline {todo}{Work completed \ldots  }{i}}
\pgfsyspdfmark {pgfid6}{3729359}{25441239}
\pgfsyspdfmark {pgfid9}{37509685}{24478923}
\pgfsyspdfmark {pgfid10}{38935093}{24216255}
\@writefile{tdo}{\contentsline {todo}{Acknowledgments: including citations? \ldots  }{vii}}
\pgfsyspdfmark {pgfid11}{3729359}{49366390}
\pgfsyspdfmark {pgfid14}{37509685}{49363638}
\pgfsyspdfmark {pgfid15}{38935093}{49100970}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Shortest paths through maps and graphs}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fart}{{1.1}{1}}
\citation{Thorpe84}
\citation{FergusonStentz06}
\citation{Daniel10}
\citation{Nash10}
\citation{Yap11}
\citation{Nash11}
\citation{Yap11}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project goals}{2}}
\@writefile{tdo}{\contentsline {todo}{Therefore, in this project I am aiming to reconcile the gaps in the literature by...?}{2}}
\pgfsyspdfmark {pgfid17}{3729359}{30838055}
\pgfsyspdfmark {pgfid20}{37509685}{30835303}
\pgfsyspdfmark {pgfid21}{38935093}{30572635}
\citation{Daniel10}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to any-angle pathfinding}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Map}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A map of size $4^{2}$\relax }}{3}}
\@writefile{tdo}{\contentsline {todo}{is this the correct way to reference it?}{3}}
\pgfsyspdfmark {pgfid24}{27835613}{8087705}
\pgfsyspdfmark {pgfid27}{37509685}{8084953}
\pgfsyspdfmark {pgfid28}{38935093}{7822285}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A valid path for an agent modelled as a point\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lattice}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Octile lattice and full lattice of size $4^{2}$\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Graph}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Graph representations of map $M$}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The any-angle pathfinding problem}{6}}
\@writefile{tdo}{\contentsline {todo}{Need to sort out wording here}{6}}
\pgfsyspdfmark {pgfid34}{3729359}{35055113}
\pgfsyspdfmark {pgfid37}{37509685}{35052361}
\pgfsyspdfmark {pgfid38}{38935093}{34789693}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Solving the any-angle pathfinding problem}{6}}
\citation{Dij59}
\citation{Hart68}
\citation{CormenDijkstra}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Any-angle pathfinding algorithms}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pathfinding over graphs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dijkstra's shortest paths}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\sc  Dijkstra}\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}A*}{8}}
\@writefile{tdo}{\contentsline {todo}{Arbitrary choice between node having h-value or f-value?}{8}}
\pgfsyspdfmark {pgfid39}{21980719}{16903814}
\pgfsyspdfmark {pgfid42}{37509685}{16901062}
\pgfsyspdfmark {pgfid43}{38935093}{16638394}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces {\tt  Update} from {\sc  A*}\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}A* with post-smoothing}{9}}
\newlabel{fig:astarsmoothed}{{2.5b}{9}}
\newlabel{sub@fig:astarsmoothed}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A* with post-smoothing\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Theta*}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces {\tt  PostSmoothing} from {\sc  A* with post-smoothing}\relax }}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces {\tt  Update} from {\sc  Theta*}\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Lazy Theta*}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces {\tt  Initialise} and {\tt  Update} from {\sc  Lazy Theta*}\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Block A*}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Set of blocks}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Anatomy of a block}}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces {\sc  Block A*}\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Solution of {\em  Block A*}}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requirements analysis}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Testing simulator}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Map generation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Algorithm implementation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Data gathering}{18}}
\@writefile{tdo}{\contentsline {todo}{Figure: UML diagrams - use case and sequence diagram etc}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Testing}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Design model}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Languages and tools}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow of the user interface and simulator\relax }}{22}}
\newlabel{fig:lineofsight}{{3.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Map generation}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Two iterations of {\tt  GenerateMap} with $R$=4 and $D$=2\relax }}{22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces {\sc  GenerateMap}\relax }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Graph Generation}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Code snippet showing {\tt  Node} creation for grid-based graphs\relax }}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algorithm Data}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Line of sight algorithm\relax }}{25}}
\newlabel{fig:lineofsight}{{3.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithms}{25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces {\sc  LineOfSight}\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Composition of {\tt  MapInstance}\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Inheritance structure of algorithms\relax }}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dijkstra's shortest paths}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}A*}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}A* with post-smoothing}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Basic $\theta ^{*}$ and Lazy $\theta ^{*}$}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Block A*}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Extract of the LDDB for block size of $3 \times 3$}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Encoding scheme for {\tt  PairOfCoords} in the compressed LDDB\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Encoding scheme for {\tt  List<Coordinate>} in the compressed LDDB\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces User interface in map creation mode\relax }}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}User Interface}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Testing}{32}}
\@writefile{tdo}{\contentsline {todo}{Implementation: testing \ldots  }{32}}
\pgfsyspdfmark {pgfid63}{3729359}{6247054}
\pgfsyspdfmark {pgfid66}{37509685}{6244302}
\pgfsyspdfmark {pgfid67}{38935093}{5981634}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces User interface displaying paths for a generated map\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Extract from a CSV file exported by {\tt  DataExtract}\relax }}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data extraction}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Code snippet from {\tt  DataExtraction} showing automation of {\tt  Graph} creation\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces my caption\relax }}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Thorpe84}{1}
\bibcite{FergusonStentz06}{2}
\bibcite{Daniel10}{3}
\bibcite{Nash10}{4}
\bibcite{Yap11}{5}
\bibcite{Nash11}{6}
\bibcite{Dij59}{7}
\bibcite{Hart68}{8}
\bibcite{CormenDijkstra}{9}
\bibstyle{unsrt}
