\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Related work}{2}
\contentsline {section}{\numberline {1.3}Project goals}{2}
\contentsline {chapter}{\numberline {2}Preparation}{3}
\contentsline {section}{\numberline {2.1}Introduction to any-angle pathfinding}{3}
\contentsline {subsection}{\numberline {2.1.1}Definitions}{3}
\contentsline {subsection}{\numberline {2.1.2}The any-angle pathfinding problem}{4}
\contentsline {subsection}{\numberline {2.1.3}Discretization}{4}
\contentsline {section}{\numberline {2.2}Any-angle pathfinding algorithms}{5}
\contentsline {subsection}{\numberline {2.2.1}Dijkstra's shortest paths}{6}
\contentsline {subsection}{\numberline {2.2.2}A*}{6}
\contentsline {subsection}{\numberline {2.2.3}A* with post-smoothing}{7}
\contentsline {subsection}{\numberline {2.2.4}Basic {$\theta ^{*}$}}{8}
\contentsline {subsection}{\numberline {2.2.5}Lazy {$\theta ^{*}$}}{8}
\contentsline {subsection}{\numberline {2.2.6}Block A*}{10}
\contentsline {section}{\numberline {2.3}Requirements analysis}{12}
\contentsline {subsection}{\numberline {2.3.1}Testing simulator}{12}
\contentsline {subsection}{\numberline {2.3.2}Map generation}{12}
\contentsline {subsection}{\numberline {2.3.3}Algorithm implementation}{13}
\contentsline {subsection}{\numberline {2.3.4}Data gathering}{13}
\contentsline {section}{\numberline {2.4}Testing}{13}
\contentsline {section}{\numberline {2.5}Design model}{13}
\contentsline {section}{\numberline {2.6}Languages and tools}{14}
\contentsline {chapter}{\numberline {3}Implementation}{15}
\contentsline {section}{\numberline {3.1}Map generation}{16}
\contentsline {section}{\numberline {3.2}Simulation}{17}
\contentsline {subsection}{\numberline {3.2.1}Graph Generation}{17}
\contentsline {subsection}{\numberline {3.2.2}Algorithm Data}{18}
\contentsline {section}{\numberline {3.3}Algorithms}{19}
\contentsline {subsection}{\numberline {3.3.1}Dijkstra's shortest paths}{22}
\contentsline {subsection}{\numberline {3.3.2}A*}{22}
\contentsline {subsection}{\numberline {3.3.3}A* with post-smoothing}{22}
\contentsline {subsection}{\numberline {3.3.4}Basic $\theta ^{*}$ and Lazy $\theta ^{*}$}{22}
\contentsline {subsection}{\numberline {3.3.5}Block A*}{22}
\contentsline {section}{\numberline {3.4}User Interface}{26}
\contentsline {section}{\numberline {3.5}Testing}{26}
\contentsline {section}{\numberline {3.6}Data extraction}{27}
\contentsline {chapter}{\numberline {4}Evaluation}{29}
\contentsline {chapter}{\numberline {5}Conclusion}{30}
