\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\contentsline {todo}{Original Aims of the Project \ldots  }{i}}
\pgfsyspdfmark {pgfid1}{3729359}{29885889}
\pgfsyspdfmark {pgfid4}{37509685}{29883137}
\pgfsyspdfmark {pgfid5}{38935093}{29620469}
\@writefile{tdo}{\contentsline {todo}{Work completed \ldots  }{i}}
\pgfsyspdfmark {pgfid6}{3729359}{25441239}
\pgfsyspdfmark {pgfid9}{37509685}{24478923}
\pgfsyspdfmark {pgfid10}{38935093}{24216255}
\@writefile{tdo}{\contentsline {todo}{Acknowledgments: including citations? \ldots  }{vi}}
\pgfsyspdfmark {pgfid11}{3729359}{49366390}
\pgfsyspdfmark {pgfid14}{37509685}{49363638}
\pgfsyspdfmark {pgfid15}{38935093}{49100970}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Shortest paths through maps and graphs}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fart}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related work}{2}}
\@writefile{tdo}{\contentsline {todo}{Related work \ldots  }{2}}
\pgfsyspdfmark {pgfid17}{3729359}{49366390}
\pgfsyspdfmark {pgfid20}{37509685}{49363638}
\pgfsyspdfmark {pgfid21}{38935093}{49100970}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project goals}{2}}
\@writefile{tdo}{\contentsline {todo}{Project goals \ldots  }{2}}
\pgfsyspdfmark {pgfid22}{3729359}{44921740}
\pgfsyspdfmark {pgfid25}{37509685}{44918988}
\pgfsyspdfmark {pgfid26}{38935093}{44656320}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to any-angle pathfinding}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definitions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The any-angle pathfinding problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Discretization}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A node and its eight neighbours\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Different graph representations for a given map\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A valid path for an agent modelled as a point\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Any-angle pathfinding algorithms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dijkstra's shortest paths}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\sc  DIJKSTRA}\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}A*}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces {\tt  Update} from {\sc  A*}\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}A* with post-smoothing}{7}}
\newlabel{fig:astarsmoothed}{{2.4b}{7}}
\newlabel{sub@fig:astarsmoothed}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A* with post-smoothing\relax }}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces {\tt  PostSmoothing} from {\sc  A* with post-smoothing}\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Basic {$\theta ^{*}$}}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces {\tt  Update} from {\sc  $\theta ^{*}$}\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Lazy {$\theta ^{*}$}}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces {\tt  Initialise} and {\tt  Update} from {\sc  Lazy $\theta ^{*}$}\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Block A*}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Block A*: map of {$ 9 \times 9$} cells is split into 9 blocks of {$ 3 \times 3$} cells\relax }}{11}}
\newlabel{fig:lineofsight}{{2.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requirements analysis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Testing simulator}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Map generation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Algorithm implementation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Data gathering}{13}}
\@writefile{tdo}{\contentsline {todo}{Figure: UML diagrams - use case and sequence diagram etc}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Testing}{13}}
\@writefile{tdo}{\contentsline {todo}{Preparation: testing \ldots  }{13}}
\pgfsyspdfmark {pgfid38}{3729359}{18563196}
\pgfsyspdfmark {pgfid41}{37509685}{18560444}
\pgfsyspdfmark {pgfid42}{38935093}{18297776}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Design model}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Languages and tools}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow of the user interface and simulator\relax }}{16}}
\newlabel{fig:lineofsight}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Map generation}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Two iterations of {\tt  GenerateMap} with $R$=4 and $D$=2\relax }}{16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces {\sc  GenerateMap}\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Graph Generation}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Code snippet showing {\tt  Node} creation for grid-based graphs\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algorithm Data}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Line of sight algorithm\relax }}{19}}
\newlabel{fig:lineofsight}{{3.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithms}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces {\sc  LineOfSight}\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Composition of {\tt  MapInstance}\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Inheritance structure of algorithms\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dijkstra's shortest paths}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}A*}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}A* with post-smoothing}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Basic $\theta ^{*}$ and Lazy $\theta ^{*}$}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Block A*}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Extract of the LDDB for block size of $3 \times 3$ - array of {\tt  HashTable<PairOfCoords,Pair<double,List<Coord>>}s\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Encoding scheme for {\tt  PairOfCoords} in the compressed LDDB\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Encoding scheme for {\tt  List<Coordinate>} in the compressed LDDB\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces User interface in map creation mode\relax }}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}User Interface}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Testing}{26}}
\@writefile{tdo}{\contentsline {todo}{Implementation: testing \ldots  }{26}}
\pgfsyspdfmark {pgfid51}{3729359}{6247054}
\pgfsyspdfmark {pgfid54}{37509685}{6244302}
\pgfsyspdfmark {pgfid55}{38935093}{5981634}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces User interface displaying paths for a generated map\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Extract from a CSV file exported by {\tt  DataExtract}\relax }}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data extraction}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Code snippet from {\tt  DataExtraction} showing automation of {\tt  Graph} creation\relax }}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
