\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Thorpe84}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Shortest paths through maps and graphs}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fart}{{1.1}{1}}
\citation{FergusonStentz06}
\citation{Daniel10}
\citation{Nash10}
\citation{Yap11}
\citation{Nash13}
\citation{Yap11,Yap11_2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project goals}{2}}
\citation{Daniel10}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to any-angle pathfinding}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Map}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A map $M$ of size $4 \times 4$\relax }}{3}}
\citation{Nash12}
\citation{Nash12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A valid path for an agent modelled as a point\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Graph}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Graph representations of map $M$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Octile lattice and full lattice of size $4 \times 4$\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Angle between a pair of path segments\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The any-angle pathfinding problem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Solving the any-angle pathfinding problem}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Any-angle pathfinding algorithms}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pathfinding over graphs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Types of pathfinding algorithms}{7}}
\citation{CormenDijkstra}
\citation{CormenDijkstra}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dijkstra's shortest paths}{8}}
\citation{Hart68}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\sc  Dijkstra}\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}A*}{9}}
\newlabel{fig:astarsmoothed}{{2.6b}{10}}
\newlabel{sub@fig:astarsmoothed}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A* with post-smoothing}}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces {\tt  Update} from {\sc  A*}\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}A* with post-smoothing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Theta*}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces {\tt  PostSmoothing} from {\sc  A* with post-smoothing}\relax }}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces {\tt  Update} from {\sc  Theta*}\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Lazy Theta*}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces {\sc  Lazy Theta*}\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Block A*}{12}}
\citation{Yap11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Set of blocks}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Anatomy of a block}}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces {\sc  Block A*}\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Solution of Block A*}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requirements analysis}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Testing simulator}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Map generation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Algorithm implementation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Data gathering}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Design model}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Languages and tools}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Map selection}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Maps}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Map generation}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow of the user interface and engine\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Close up of generated maps}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The potential field of a gravity well and an approximation to a gravity well\relax }}{23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces {\sc  GenerateMap}\relax }}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Map creation}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces First two iterations of {\tt  GenerateMap}}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Loading a map}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Start and goal point selection}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Graph generation}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A map created with the Map Creation tool}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Graphs}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Grid-based graph generation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Visibility graph generation}{27}}
\citation{Daniel10}
\citation{Bresenham65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Line of Sight algorithm}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces {\sc  LineOfSight}\relax }}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithm data}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pathfinding algorithms}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Composition of {\tt  MapInstance}\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Inheritance structure of algorithm implementations\relax }}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Dijkstra's shortest paths}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}A*}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}A* with post-smoothing}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Theta* and Lazy Theta*}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Block A*}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Integer encoding scheme of maps\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Extract of the uncompressed implementation of $LDDB_{3}$}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Encoding scheme for {\tt  PairOfCoords} in the bitwise-compressed {\em  LDDB}\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Annotated explanation of a bitwise-and-geometrically-compressed $LDDB_{3}$ query\relax }}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Visualizer}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Testing}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Class structure of different implementations of {\em  Block A*}\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Graphical user interface}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Data extraction}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Unit test to check that $n_{start}$ of a grid-graph has the correct neighbours\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces An extract from a CSV file exported by {\tt  DataExtract}\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Code snippet showing automatic generation of plots coded in {\em  R}\relax }}{40}}
\citation{Grimmett99}
\citation{PennState}
\@input{nfig41.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Map generation algorithm}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Path optimality}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Percentage of generated maps that have a valid path between $start$ and $goal$}}{42}}
\@input{nfig42.aux}
\@input{nfig43a.aux}
\@input{nfig43b.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Path lengths computed by pathfinding algorithms}}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Path length}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Path angle-sum}{43}}
\@input{nfig44.aux}
\@input{nfig45a.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparing path lengths of different classes of pathfinding algorithms\relax }}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Block A*}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Path angle-sums computed by pathfinding algorithms}}{45}}
\@input{nfig46b.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Angle-sums of paths computer by any-angle pathfinding algorithms\relax }}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Explanation}{46}}
\citation{Nash12}
\citation{Pearl84}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Properties of Block A* paths}}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Expansions}{47}}
\@input{nfig47a.aux}
\@input{nfig48a.aux}
\@input{nfig48b.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Number of expansions required by pathfinding algorithms\relax }}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Block A*}{48}}
\@input{nfig49a.aux}
\@input{nfig49b.aux}
\@input{nfig49c.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Results that agree with Yap et al.'s paper}}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Computation time}{49}}
\citation{Caliper}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Expansions and neighbour visits in Block A*}}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Benchmarking}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Block A*}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Size on disk of different $LDDB$ implementations}}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Execution times of different semi-extended $LDDB$ implementations}}{51}}
\citation{Nash12,Nash13}
\@input{nfig410.aux}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Load times of different semi-extended $LDDB$ implementations}}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Maximum execution times of different semi-extended $LDDB$ implementations}}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Pathfinding algorithms}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Execution time of pathfinding algorithms\relax }}{53}}
\citation{CormenDijkstra}
\@input{nfig411.aux}
\@input{nfig412.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Time per expansion of pathfinding algorithms}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Mean priority queue length of pathfinding algorithms}}{55}}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Further work}{56}}
\bibcite{Thorpe84}{1}
\bibcite{FergusonStentz06}{2}
\bibcite{Daniel10}{3}
\bibcite{Nash10}{4}
\bibcite{Yap11}{5}
\bibcite{Nash13}{6}
\bibcite{Yap11_2}{7}
\bibcite{Nash12}{8}
\bibcite{CormenDijkstra}{9}
\bibcite{Hart68}{10}
\bibcite{Bresenham65}{11}
\bibcite{Grimmett99}{12}
\bibcite{PennState}{13}
\bibcite{Pearl84}{14}
\bibcite{Caliper}{15}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ancillary explanations of algorithms and concepts}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Discretisation}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}A* with post-smoothing}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Theta*}{58}}
\citation{Daniel10}
\citation{Bresenham65}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Lazy Theta*}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Line of Sight algorithm}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Line of Sight algorithm}}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Query to a bitwise-and-geometrically compressed $LDDB_{N}$}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Project Proposal}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
