\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Related work}{1}
\contentsline {section}{\numberline {1.3}Project goals}{2}
\contentsline {chapter}{\numberline {2}Preparation}{3}
\contentsline {section}{\numberline {2.1}Introduction to any-angle pathfinding}{3}
\contentsline {subsection}{\numberline {2.1.1}Definitions}{3}
\contentsline {subsection}{\numberline {2.1.2}The any-angle pathfinding problem}{4}
\contentsline {subsection}{\numberline {2.1.3}Discretization}{5}
\contentsline {section}{\numberline {2.2}Any-angle pathfinding algorithms}{7}
\contentsline {subsection}{\numberline {2.2.1}Dijkstra's shortest paths}{7}
\contentsline {subsection}{\numberline {2.2.2}A*}{9}
\contentsline {subsection}{\numberline {2.2.3}A* with post-smoothing}{9}
\contentsline {subsection}{\numberline {2.2.4}Basic {$\theta ^{*}$}}{10}
\contentsline {subsection}{\numberline {2.2.5}Lazy {$\theta ^{*}$}}{10}
\contentsline {subsection}{\numberline {2.2.6}Block A*}{13}
\contentsline {section}{\numberline {2.3}Requirements analysis}{16}
\contentsline {subsection}{\numberline {2.3.1}Testing simulator}{16}
\contentsline {subsection}{\numberline {2.3.2}Map generation}{17}
\contentsline {subsection}{\numberline {2.3.3}Algorithm implementation}{17}
\contentsline {subsection}{\numberline {2.3.4}Data gathering}{17}
\contentsline {section}{\numberline {2.4}Testing}{18}
\contentsline {section}{\numberline {2.5}Design model}{18}
\contentsline {section}{\numberline {2.6}Languages and tools}{18}
\contentsline {chapter}{\numberline {3}Implementation}{21}
\contentsline {section}{\numberline {3.1}Map generation}{22}
\contentsline {section}{\numberline {3.2}Simulation}{24}
\contentsline {subsection}{\numberline {3.2.1}Graph Generation}{24}
\contentsline {subsection}{\numberline {3.2.2}Algorithm Data}{26}
\contentsline {section}{\numberline {3.3}Algorithms}{29}
\contentsline {subsection}{\numberline {3.3.1}Dijkstra's shortest paths}{29}
\contentsline {subsection}{\numberline {3.3.2}A*}{31}
\contentsline {subsection}{\numberline {3.3.3}A* with post-smoothing}{31}
\contentsline {subsection}{\numberline {3.3.4}Basic $\theta ^{*}$ and Lazy $\theta ^{*}$}{31}
\contentsline {subsection}{\numberline {3.3.5}Block A*}{32}
\contentsline {section}{\numberline {3.4}User Interface}{37}
\contentsline {section}{\numberline {3.5}Testing}{37}
\contentsline {section}{\numberline {3.6}Data extraction}{39}
\contentsline {chapter}{\numberline {4}Evaluation}{40}
\contentsline {chapter}{\numberline {5}Conclusion}{41}
