\begin{thebibliography}{10}

\bibitem{Thorpe84}
C.~Thorpe.
\newblock Path relaxation: Path planning for a mobile robot and reference
  manual.
\newblock {\em Proceedings of the AAAI Conference on Artificial Intelligence},
  pages 318--321, 1984.

\bibitem{FergusonStentz06}
D.~Ferguson and A.~Stentz.
\newblock Using interpolation to improve path planning: The {F}ield {D}*
  algorithm.
\newblock {\em Journal of Field Robotics}, 23(2):79--101, 2006.

\bibitem{Daniel10}
K.~Daniel, A.~Nash, S.~Koenig, and A.~Felner.
\newblock Theta*: Any-angle path planning on grids.
\newblock {\em Journal of Artificial Intelligence Research}, 39:533--579, 2010.

\bibitem{Nash10}
A.~Nash, S.~Koenig, , and C.~Tovey.
\newblock Lazy {T}heta*: Any-angle path planning and path length analysis in
  3{D}.
\newblock In {\em AAAI Conference on Artificial Intelligence (AAAI)}, 2010.

\bibitem{Yap11}
P.~Yap, N.~Burch, R.~Holte, and J.~Schaeffer.
\newblock Block {A}*: Database-driven search with applications in any-angle
  path-planning.
\newblock {\em Proceedings of the Twenty-Fifth AAAI Conference on Artificial
  Intelligence}, 2011.

\bibitem{Nash13}
A.~Nash and S.~Koenig.
\newblock Any-angle path planning.
\newblock {\em Artificial Intelligence Magazine}, 34(4):85--107, 2013.

\bibitem{Yap11_2}
P.~Yap, N.~Burch, R.~Holte, and J.~Schaeffer.
\newblock Any-angle path planning for computer games.
\newblock {\em Proceedings of the Twenty-Fifth AAAI Conference on Artificial
  Intelligence}, 2011.

\bibitem{Nash12}
A.~Nash.
\newblock {\em Any-angle path planning}.
\newblock PhD thesis, University of Southern California, 2012.

\bibitem{CormenDijkstra}
K.~Cormen, C.~Leiserson, R.~Rivest, and S.~Stein.
\newblock {\em Introduction to Algorithms}.
\newblock The MIT Press, 3rd edition, 2009.

\bibitem{Hart68}
P.~Hart, N.~Nilsson, and B.~Raphael.
\newblock A formal basis for the heuristic determination of minimum cost paths.
\newblock {\em EEE Transactions on Systems Science and Cybernetics},
  4(2):100--107, 1968.

\bibitem{Bresenham65}
J.~Bresenham.
\newblock Algorithm for computer control of a digital plotter.
\newblock {\em IBM Systems Journal}, 4(1):25--30, 1965.

\bibitem{Grimmett99}
Grimmett G.
\newblock {\em Percolation}.
\newblock Springer, 1999.

\bibitem{PennState}
PennState.
\newblock {\em {Elementary Statistics} --- Constructing confidence intervals to
  estimate a population proportion}, 2014 (accessed April 25, 2014).
\newblock \url{https://onlinecourses.science.psu.edu/stat200/node/48}.

\bibitem{Pearl84}
J.~Pearl.
\newblock {\em Heuristics: Intelligent Search Strategies for Computer Problem
  Solving}.
\newblock Addison-Wesley, 1984.

\bibitem{Caliper}
Google Inc.
\newblock {\em {Caliper} --- Microbenchmarking framework for Java}, 2013
  (accessed April 25, 2014).
\newblock \url{https://code.google.com/p/caliper/}.

\end{thebibliography}
