This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Draft_7.aux
A level-1 auxiliary file: nfig41.aux
A level-1 auxiliary file: nfig42.aux
A level-1 auxiliary file: nfig43a.aux
A level-1 auxiliary file: nfig43b.aux
A level-1 auxiliary file: nfig44.aux
A level-1 auxiliary file: nfig45a.aux
A level-1 auxiliary file: nfig46b.aux
A level-1 auxiliary file: nfig47a.aux
A level-1 auxiliary file: nfig48a.aux
A level-1 auxiliary file: nfig48b.aux
A level-1 auxiliary file: nfig49a.aux
A level-1 auxiliary file: nfig49b.aux
A level-1 auxiliary file: nfig49c.aux
A level-1 auxiliary file: nfig410.aux
A level-1 auxiliary file: nfig411.aux
A level-1 auxiliary file: nfig412.aux
The style file: unsrt.bst
Database file #1: refs.bib
You've used 15 entries,
            1791 wiz_defined-function locations,
            556 strings with 5743 characters,
and the built_in function-call counts, 2862 in all, are:
= -- 239
> -- 125
< -- 1
+ -- 49
- -- 34
* -- 163
:= -- 475
add.period$ -- 45
call.type$ -- 15
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 142
empty$ -- 296
format.name$ -- 34
if$ -- 644
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 15
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 121
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 17
write$ -- 160
