\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Related work}{2}
\contentsline {section}{\numberline {1.3}Project goals}{2}
\contentsline {chapter}{\numberline {2}Preparation}{3}
\contentsline {section}{\numberline {2.1}Introduction to any-angle pathfinding}{3}
\contentsline {subsection}{\numberline {2.1.1}Map}{3}
\contentsline {subsection}{\numberline {2.1.2}Lattice}{4}
\contentsline {subsection}{\numberline {2.1.3}Graph}{5}
\contentsline {subsection}{\numberline {2.1.4}The any-angle pathfinding problem}{6}
\contentsline {subsection}{\numberline {2.1.5}Solving the any-angle pathfinding problem}{6}
\contentsline {section}{\numberline {2.2}Any-angle pathfinding algorithms}{7}
\contentsline {subsection}{\numberline {2.2.1}Pathfinding over graphs}{7}
\contentsline {subsection}{\numberline {2.2.2}Dijkstra's shortest paths}{7}
\contentsline {subsection}{\numberline {2.2.3}A*}{8}
\contentsline {subsection}{\numberline {2.2.4}A* with post-smoothing}{9}
\contentsline {subsection}{\numberline {2.2.5}Theta*}{9}
\contentsline {subsection}{\numberline {2.2.6}Lazy Theta*}{11}
\contentsline {subsection}{\numberline {2.2.7}Block A*}{11}
\contentsline {section}{\numberline {2.3}Requirements analysis}{17}
\contentsline {subsection}{\numberline {2.3.1}Testing simulator}{17}
\contentsline {subsection}{\numberline {2.3.2}Map generation}{17}
\contentsline {subsection}{\numberline {2.3.3}Algorithm implementation}{18}
\contentsline {subsection}{\numberline {2.3.4}Data gathering}{18}
\contentsline {section}{\numberline {2.4}Testing}{18}
\contentsline {section}{\numberline {2.5}Design model}{19}
\contentsline {section}{\numberline {2.6}Languages and tools}{19}
\contentsline {chapter}{\numberline {3}Implementation}{21}
\contentsline {section}{\numberline {3.1}Map generation}{22}
\contentsline {section}{\numberline {3.2}Simulation}{23}
\contentsline {subsection}{\numberline {3.2.1}Graph Generation}{23}
\contentsline {subsection}{\numberline {3.2.2}Algorithm Data}{24}
\contentsline {section}{\numberline {3.3}Algorithms}{25}
\contentsline {subsection}{\numberline {3.3.1}Dijkstra's shortest paths}{28}
\contentsline {subsection}{\numberline {3.3.2}A*}{28}
\contentsline {subsection}{\numberline {3.3.3}A* with post-smoothing}{28}
\contentsline {subsection}{\numberline {3.3.4}Basic $\theta ^{*}$ and Lazy $\theta ^{*}$}{28}
\contentsline {subsection}{\numberline {3.3.5}Block A*}{28}
\contentsline {section}{\numberline {3.4}User Interface}{32}
\contentsline {section}{\numberline {3.5}Testing}{32}
\contentsline {section}{\numberline {3.6}Data extraction}{33}
\contentsline {chapter}{\numberline {4}Evaluation}{35}
\contentsline {chapter}{\numberline {5}Conclusion}{36}
