\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related work}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Shortest path through environment vs. shortest path through graph\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project goals}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to any-angle pathfinding}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definitions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The any-angle pathfinding problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Discretization}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A node and its eight neighbours\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Different graph representations for a given map\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A valid path for an agent modelled as a point\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Any-angle pathfinding algorithms}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dijkstra's shortest paths}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\sc  DIJKSTRA}\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}A*}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces {\tt  Update} from {\sc  A*}\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}A* with post-smoothing}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:astarsmoothed}{{2.4b}{10}}
\newlabel{sub@fig:astarsmoothed}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A* with post-smoothing\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Basic {$\theta ^{*}$}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Lazy {$\theta ^{*}$}}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces {\tt  PostSmoothing} from {\sc  A* with post-smoothing}\relax }}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces {\tt  Update} from {\sc  $\theta ^{*}$}\relax }}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces {\tt  Initialise} and {\tt  Update} from {\sc  Lazy $\theta ^{*}$}\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Block A*}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Block A*: map of {$ 9 \times 9$} cells is split into 9 blocks of {$ 3 \times 3$} cells\relax }}{15}}
\newlabel{fig:lineofsight}{{2.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requirements analysis}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Testing simulator}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Map generation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Algorithm implementation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Data gathering}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Testing}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Design model}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Languages and tools}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow of the user interface and simulator\relax }}{22}}
\newlabel{fig:lineofsight}{{3.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Map generation}{22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces {\sc  GenerateMap}\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Two iterations of {\tt  GenerateMap} with $R$=4 and $D$=2\relax }}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Graph Generation}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Code snippet showing {\tt  Node} creation for grid-based graphs\relax }}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algorithm Data}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces {\sc  LineOfSight}\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Line of sight algorithm\relax }}{28}}
\newlabel{fig:lineofsight}{{3.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Composition of {\tt  MapInstance}\relax }}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithms}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dijkstra's shortest paths}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Inheritance structure of algorithms\relax }}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}A*}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}A* with post-smoothing}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Basic $\theta ^{*}$ and Lazy $\theta ^{*}$}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Block A*}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Extract of the LDDB for block size of $3 \times 3$ - array of {\tt  HashTable<PairOfCoords,Pair<double,List<Coord>>}s\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Encoding scheme for {\tt  PairOfCoords} in the compressed LDDB\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Encoding scheme for {\tt  List<Coordinate>} in the compressed LDDB\relax }}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}User Interface}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Testing}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces User interface in map creation mode\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces User interface displaying paths for a generated map\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Extract from a CSV file exported by {\tt  DataExtract}\relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Code snippet from {\tt  DataExtraction} showing automation of {\tt  Graph} creation\relax }}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data extraction}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
